{
  "name": "restart-rancher",
  "version": "1.1.3",
  "description": "a simple module made for restart a service on Rancher using his API",
  "main": "./lib/index.js",
  "bin": {
    "restart-rancher": "bin/restart-rancher.js"
  },
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "release": "standard-version",
    "commit": "git-cz"
  },
  "author": "Mateus Garcia - @NaturesProphet",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "standard-version": "^4.4.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "collectCoverageFrom": [
      "**/*.{js, jsx}",
      "!**/node_modules/**",
      "!**/bin/**",
      "!**/coverage/**",
      "!**/.scannerwork/**"
    ]
  }
}
